{
    "name": "Solarized Black",
    "type": "dark",
    "colors": {
        // standard text
        "textMostMild": "{{base0}}", //#839496
        "textMild": "{{base1}}", //#93a1a1
        "text": "{{base1-5}}", //#beb8a5
        "textIntense": "{{base2}}", //#ded8c5
        "textMostIntense": "{{base3}}", //#eee8d5
        // background
        "terminalBackground": "{{base-4}}", //#1e1e1e
        "backgroundMostIntense": "{{base-4}}", //#1e1e1e
        "backgroundIntense": "{{base-3}}", //#252526
        "background": "{{base-2}}", //#383b3d
        "backgroundMild": "{{base-1}}", //#555555
        "backgroundMostMild": "{{base-00}}", //#888883
        // simple colors
        "gray": "{{base1}}",
        "yellow": "{{brightYellow}}", //#DBA000
        "orange": "{{brightOrange}}", //#EB7A06
        "red": "{{brightRed}}", //#ff454f
        "magenta": "{{brightMagenta}}", //#F246A2
        "violet": "{{brightViolet}}", //#7f84D7
        "blue": "{{brightBlue}}", //#66A5EF
        "darkBlue": "{{darkBlue}}", //#2B60C0
        "cyan": "{{brightCyan}}", //#2ab1a8
        "green": "{{brightGreen}}", //#85A930
        "white": "#FFFFFF",
        "black": "#000000",
    }
}