{
    "name": "Solarized Black",
    "type": "dark",
    "colors": {
        // standard text
        "textMostMild": "{{base0}}", //#839496
        "textMild": "{{base1}}", //#93a1a1
        "text": "{{base1-5}}", //#beb8a5
        "textIntense": "{{base2}}", //#ded8c5
        "textMostIntense": "{{base3}}", //#eee8d5
        // background
        "terminalBackground": "{{base-4}}", //#1e1e1e
        "backgroundMostIntense": "{{base-4}}", //#1e1e1e
        "backgroundIntense": "{{base-3}}", //#252526
        "background": "{{base-2}}", //#383b3d
        "backgroundMild": "{{base-1}}", //#555555
        "backgroundMostMild": "{{base-00}}", //#888883
        "selectionBackground": "{{base02}}", //#073642
        // end basics
        "commentGray": "{{base1}}", //#93a1a1
        "commentGrayProminent": "{{base1}}", //#93a1a1
        // begin mayhem coolest to warmest
        "keywordGray": "{{base0}}", //#
        "mainMild": "{{brightCyan}}", //#2ab1a8
        "functions": "{{brightBlue}}", //#66A5EF // doers
        "mainAlt": "{{brightViolet}}", //#7f84D7 //fn definition, .keys, grayish cyan
        "keys": "{{brightCyan}}", //#2ab1a8 //this.state.foo, json keys, bright purple
        "structural": "{{brightYellow}}", //#DBA000 //ifthen
        "exit": "{{brightOrange}}", //#EB7A06 // return, throw
        "macros": "{{brightViolet}}", //#7f84D7// @gen, async
        "types": "{{brightCyan}}", //#2ab1a8// brown-ish red, types, annotation, Type declaration
        "subtypes": "{{brightBlue}}", //#66A5EF // brown-ish red, types, annotation, Type declaration
        "interpolated": "{{brightCyan}}", //#2ab1a8
        "interfaces": "{{brightBlue}}", //#66A5EF //class names, Promise., bright cyan
        "attributes": "{{brightViolet}}", //#7f84D7 // grayish purple
        "strings": "{{brightGreen}}", //#85A930
        "regex": "{{brightYellow}}", //#DBA000
        "number": "{{brightViolet}}", //#7f84D7
        "booleans": "{{brightMagenta}}", //#F246A2
        "important": "{{brightRed}}", //#ff454f
        // simple colors
        "yellow": "{{brightYellow}}", //#DBA000
        "orange": "{{brightOrange}}", //#EB7A06
        "red": "{{brightRed}}", //#ff454f
        "magenta": "{{brightMagenta}}", //#F246A2
        "violet": "{{brightViolet}}", //#7f84D7
        "blue": "{{brightBlue}}", //#66A5EF
        "darkBlue": "{{darkBlue}}", //#2B60C0
        "cyan": "{{brightCyan}}", //#2ab1a8
        "green": "{{brightGreen}}", //#85A930
        "white": "#FFFFFF",
    }
}