{
    "name": "Solarized Light",
    "type": "light",
    "colors": {
        // standard text
        "textMostMild": "{{base02}}",
        "textMild": "{{base02}}",
        "text": "{{base03}}",
        "textIntense": "{{base03}}",
        "textMostIntense": "{{base04}}", //fn params
        // background
        "terminalBackground": "{{base3}}",
        "backgroundMostIntense": "{{base3}}",
        "backgroundIntense": "{{base2-5}}",
        "background": "{{base2}}",
        "backgroundMild": "{{base1-75}}",
        "backgroundMostMild": "{{base1-5}}",
        // end basics
        "commentGray": "{{base02}}",
        "commentGrayProminent": "{{base01}}",
        // coolest to warmest
        "keywordGray": "{{base02}}",
        "mainMild": "{{darkCyan}}",
        "functions": "{{darkBlue}}", // doers
        "mainAlt": "{{darkViolet}}", //fn definition, .keys, grayish cyan
        "keys": "{{darkCyan}}", //this.state.foo, json keys, dark purple
        "structural": "{{darkYellow}}", //ifthen
        "exit": "{{darkOrange}}", // return, throw
        "macros": "{{darkViolet}}", // @gen, async
        "types": "{{darkCyan}}", // brown-ish red, types, annotation, Type declaration
        "subtypes": "{{darkBlue}}", // brown-ish red, types, annotation, Type declaration
        "interpolated": "{{darkCyan}}",
        "interfaces": "{{darkBlue}}", //class names, Promise., dark cyan
        "attributes": "{{darkViolet}}", // grayish purple
        "strings": "{{darkGreen}}",
        "regex": "{{darkYellow}}",
        "number": "{{darkViolet}}",
        "booleans": "{{darkMagenta}}",
        "important": "{{darkRed}}",
        // simple colors
        "yellow": "{{darkYellow}}",
        "orange": "{{darkOrange}}",
        "red": "{{darkRed}}",
        "magenta": "{{darkMagenta}}",
        "violet": "{{darkViolet}}",
        "blue": "{{darkBlue}}",
        "darkBlue": "{{darkBlue}}",
        "cyan": "{{darkCyan}}",
        "green": "{{darkGreen}}",
        "white": "#FFFFFF",
    }
}